<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mitroshenko.newjob.presentation.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.mitroshenko.newjob.presentation.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.mitroshenko.newjob.presentation.ui.basket.BasketFragment"
        android:label="@string/title_responses"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_navigation_responses_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.mitroshenko.newjob.presentation.ui.support.MessagesFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mitroshenko.newjob.presentation.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productCardFragment"
        android:name="com.mitroshenko.newjob.presentation.ui.card.ProductCardFragment"
        android:label="fragment_product_card"
        tools:layout="@layout/fragment_product_card" >
        <action
            android:id="@+id/action_productCardFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

</navigation>