<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.StartActivity" >

    <TextView
        android:id="@+id/tv_greeting_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="IM"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/castoro_titling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_greeting_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STORE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/castoro_titling"
        app:layout_constraintEnd_toEndOf="@+id/tv_greeting_1"
        app:layout_constraintStart_toStartOf="@+id/tv_greeting_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting_1" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/Catalog"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#C6C6C6"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting_2" />

    <Button
        android:id="@+id/btn_sing_in"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:elevation="10dp"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/btn_sing_in"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_password"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/ed_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_password" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPassword"
        android:elevation="10dp"
        android:hint="Password"
        android:textColorHint="#C6C6C6"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/Catalog"
        app:layout_constraintEnd_toEndOf="@+id/ed_email"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/ed_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_email" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_greeting_1"
        app:layout_constraintEnd_toEndOf="@+id/tv_greeting_1"
        app:layout_constraintStart_toStartOf="@+id/tv_greeting_1"
        app:srcCompat="@drawable/ic_start" />

</androidx.constraintlayout.widget.ConstraintLayout>